\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sect:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background Model.}{\thepage }}
\newlabel{sect:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Inference.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}E-Step.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M-Step.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markove Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mixture Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Description.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Inference.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}E-Step.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}M-Step.}{\thepage }}
\citation{GiannottiNPP07}
\citation{LaubeI02}
\citation{JeungYZJS08}
\citation{LiDHK10}
\citation{ZhengZYS13}
\citation{MonrealePTG09}
\citation{alvares2007}
\citation{Josh11}
\bibstyle{abbrv}
\bibdata{cited}
\bibcite{alvares2007}{1}
\bibcite{Josh11}{2}
\bibcite{ZhengZYS13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sect:exp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{\thepage }}
\newlabel{sect:setup}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{\thepage }}
\newlabel{sect:results}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sect:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sect:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The word distribution of of the latent states.}}{\thepage }}
\newlabel{tab:result}{{1}{\thepage }}
